---

# Setups a target for CDE with an ARM toolchain
- name: Prepare ESP8266 CDE image
  hosts: all
  remote_user: root
 
  roles:
    - esp8266-builder
    - esp-toolchain
    - esp8266-rtos-sdk
   
    