---
# These variables are used from all roles
build_user: "{{ env_build_user }}"
toolchain_dir: /home/{{ build_user }}/esp
esp_toolchain_name: xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz
esp_toolchain_url: https://dl.espressif.com/dl/xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz


